spring.datasource.url=jdbc:mysql://localhost:3306/petopia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=duc@123
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
